<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 12 00:15:42 EDT 2023 -->
<title>Uses of Class com.example.users.entity.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-12">
<meta name="description" content="use: package: com.example.users.entity, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.example.users.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.users.entity.User" class="title">Uses of Class<br>com.example.users.entity.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.users.controller">com.example.users.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.users.service">com.example.users.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.users.controller">
<h2>Uses of <a href="../User.html" title="class in com.example.users.entity">User</a> in <a href="../../controller/package-summary.html">com.example.users.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.users.controller</a> that return <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.users.entity">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersController.</span><code><a href="../../controller/UsersController.html#geUserById(long)" class="member-name-link">geUserById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific User by their ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.users.entity">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsersController.</span><code><a href="../../controller/UsersController.html#updateUser(java.lang.Long,com.example.users.entity.User)" class="member-name-link">updateUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../User.html" title="class in com.example.users.entity">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing User with new information.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.users.controller</a> that return types with arguments of type <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.example.users.entity">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersController.</span><code><a href="../../controller/UsersController.html#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Users from the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.users.controller</a> with parameters of type <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersController.</span><code><a href="../../controller/UsersController.html#addUser(com.example.users.entity.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in com.example.users.entity">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new User to the system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.users.entity">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsersController.</span><code><a href="../../controller/UsersController.html#updateUser(java.lang.Long,com.example.users.entity.User)" class="member-name-link">updateUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../User.html" title="class in com.example.users.entity">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing User with new information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.users.service">
<h2>Uses of <a href="../User.html" title="class in com.example.users.entity">User</a> in <a href="../../service/package-summary.html">com.example.users.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.users.service</a> that return <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.users.entity">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#findUserByID(long)" class="member-name-link">findUserByID</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific User by their ID from the repository.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.users.entity">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(java.lang.Long,com.example.users.entity.User)" class="member-name-link">updateUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../User.html" title="class in com.example.users.entity">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing User in the repository with new information.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.users.service</a> that return types with arguments of type <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.example.users.entity">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#findAllUsers()" class="member-name-link">findAllUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Users from the repository.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.users.service</a> with parameters of type <a href="../User.html" title="class in com.example.users.entity">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#addUser(com.example.users.entity.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in com.example.users.entity">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new User to the repository.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.example.users.entity">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(java.lang.Long,com.example.users.entity.User)" class="member-name-link">updateUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../User.html" title="class in com.example.users.entity">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing User in the repository with new information.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
