<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 12 00:15:42 EDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/users/controller/UsersController.html#updateUser(java.lang.Long,com.example.users.entity.User)" class="member-name-link">updateUser(Long, User)</a> - Method in class com.example.users.controller.<a href="../com/example/users/controller/UsersController.html" title="class in com.example.users.controller">UsersController</a></dt>
<dd>
<div class="block">Updates an existing User with new information.</div>
</dd>
<dt><a href="../com/example/users/service/UserService.html#updateUser(java.lang.Long,com.example.users.entity.User)" class="member-name-link">updateUser(Long, User)</a> - Method in class com.example.users.service.<a href="../com/example/users/service/UserService.html" title="class in com.example.users.service">UserService</a></dt>
<dd>
<div class="block">Updates an existing User in the repository with new information.</div>
</dd>
<dt><a href="../com/example/users/entity/User.html#url" class="member-name-link">url</a> - Variable in class com.example.users.entity.<a href="../com/example/users/entity/User.html" title="class in com.example.users.entity">User</a></dt>
<dd>
<div class="block">The URL for the User</div>
</dd>
<dt><a href="../com/example/users/entity/User.html" class="type-name-link" title="class in com.example.users.entity">User</a> - Class in <a href="../com/example/users/entity/package-summary.html">com.example.users.entity</a></dt>
<dd>
<div class="block">Represents a User entity in the application.</div>
</dd>
<dt><a href="../com/example/users/entity/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.users.entity.<a href="../com/example/users/entity/User.html" title="class in com.example.users.entity">User</a></dt>
<dd>
<div class="block">Default constructor for the User class.</div>
</dd>
<dt><a href="../com/example/users/entity/User.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(long, String, String, String, String)</a> - Constructor for class com.example.users.entity.<a href="../com/example/users/entity/User.html" title="class in com.example.users.entity">User</a></dt>
<dd>
<div class="block">Constructs a User object with the specified attributes.</div>
</dd>
<dt><a href="../com/example/users/service/UserService.html#userRepository" class="member-name-link">userRepository</a> - Variable in class com.example.users.service.<a href="../com/example/users/service/UserService.html" title="class in com.example.users.service">UserService</a></dt>
<dd>
<div class="block">UserRepository to manage User entity data</div>
</dd>
<dt><a href="../com/example/users/repository/UserRepository.html" class="type-name-link" title="interface in com.example.users.repository">UserRepository</a> - Interface in <a href="../com/example/users/repository/package-summary.html">com.example.users.repository</a></dt>
<dd>
<div class="block">Repository interface for managing User entities.</div>
</dd>
<dt><a href="../com/example/users/UsersApplication.html" class="type-name-link" title="class in com.example.users">UsersApplication</a> - Class in <a href="../com/example/users/package-summary.html">com.example.users</a></dt>
<dd>
<div class="block">The main class that starts the Users application.</div>
</dd>
<dt><a href="../com/example/users/UsersApplication.html#%3Cinit%3E()" class="member-name-link">UsersApplication()</a> - Constructor for class com.example.users.<a href="../com/example/users/UsersApplication.html" title="class in com.example.users">UsersApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/users/UsersControllerTest.html#usersController" class="member-name-link">usersController</a> - Variable in class com.example.users.<a href="../com/example/users/UsersControllerTest.html" title="class in com.example.users">UsersControllerTest</a></dt>
<dd>
<div class="block">Controller for injecting</div>
</dd>
<dt><a href="../com/example/users/controller/UsersController.html" class="type-name-link" title="class in com.example.users.controller">UsersController</a> - Class in <a href="../com/example/users/controller/package-summary.html">com.example.users.controller</a></dt>
<dd>
<div class="block">REST controller for managing User entities.</div>
</dd>
<dt><a href="../com/example/users/controller/UsersController.html#%3Cinit%3E()" class="member-name-link">UsersController()</a> - Constructor for class com.example.users.controller.<a href="../com/example/users/controller/UsersController.html" title="class in com.example.users.controller">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/users/UsersControllerTest.html" class="type-name-link" title="class in com.example.users">UsersControllerTest</a> - Class in <a href="../com/example/users/package-summary.html">com.example.users</a></dt>
<dd>
<div class="block">Unit tests for the UsersController class.</div>
</dd>
<dt><a href="../com/example/users/UsersControllerTest.html#%3Cinit%3E()" class="member-name-link">UsersControllerTest()</a> - Constructor for class com.example.users.<a href="../com/example/users/UsersControllerTest.html" title="class in com.example.users">UsersControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/users/controller/UsersController.html#userService" class="member-name-link">userService</a> - Variable in class com.example.users.controller.<a href="../com/example/users/controller/UsersController.html" title="class in com.example.users.controller">UsersController</a></dt>
<dd>
<div class="block">Service to execute CRUD operations against</div>
</dd>
<dt><a href="../com/example/users/UsersControllerTest.html#userService" class="member-name-link">userService</a> - Variable in class com.example.users.<a href="../com/example/users/UsersControllerTest.html" title="class in com.example.users">UsersControllerTest</a></dt>
<dd>
<div class="block">UserService to mock data with</div>
</dd>
<dt><a href="../com/example/users/service/UserService.html" class="type-name-link" title="class in com.example.users.service">UserService</a> - Class in <a href="../com/example/users/service/package-summary.html">com.example.users.service</a></dt>
<dd>
<div class="block">Service class for managing User entities.</div>
</dd>
<dt><a href="../com/example/users/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class com.example.users.service.<a href="../com/example/users/service/UserService.html" title="class in com.example.users.service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
